spring.application.name=financeBFF

# URL for Customers Service
service.customers.url=http://customers:8080/customer

# URL for Transactions Service
service.transactions.url=http://transactions:8080/transaction

# URL for Accounts Service
service.accounts.url=http://accounts:8080/bankAccount